### obtener todos los socios
GET http://localhost:3000/api/socios


### ID
@id = {{createSocio.response.body.data.id}}

###GET ONE
GET http://localhost:3000/api/socios/{{id}}

### POST SOCIO TO DELETE
# @name createSocioToDelete
POST http://localhost:3000/api/socios
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido":"Perez",
  "dni": "20123456",
  "email":"juan.perez@gmail.com",
  "telefono": "3412837598"
}


### POST
# @name createSocio
POST http://localhost:3000/api/socios
Content-Type: application/json

{
  "nombre": "Lamine",
  "apellido":"Yamal",
  "dni": "43842560",
  "email":"lamine@gmail.com",
  "telefono": "3412837598"
}


### PUT
PUT http://localhost:3000/api/socios/{{id}}
Content-Type: application/json

{
  "email":"lamine.yamal123@gmail.com",
  "password":"Barcelona10"
}



### DELETE
@idToDelete = {{createSocioToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/socios/{{idToDelete}}

