### obtener todos los socios
GET http://localhost:3000/api/socios



### obtener a Alexis
GET http://localhost:3000/api/socios/1



### Asociar a messi
POST http://localhost:3000/api/socios
Content-Type: application/json

{
  "nombre": "Lionel Messi",
  "dni": "33.016.244",
  "email":"lio.messi@gmail.com",
  "telefono": "3412837598"
}


### Asociar a maradona
POST http://localhost:3000/api/socios
Content-Type: application/json

{
  "nombre": "Diego Maradona",
  "dni": "14.276.579",
  "email":"la_mano_de_dios@gmail.com",
  "telefono": "3410002012"  
}



### modificar a maradona
PUT http://localhost:3000/api/socios/1
Content-Type: application/json

{
  "nombre": "Diego Maradona",
  "dni": "14.276.579",
  "email":"la_mano_de_dios@gmail.com",
  "telefono": "3410002012"  
}

### modificar por patch
PATCH http://localhost:3000/api/socios/3
Content-Type: application/json

{
  "nombre": "Diego Armando Maradona",
  "email":"la_pelota_no_se_mancha@hotmail.com"
}



### borrar a maradona
DELETE http://localhost:3000/api/socios/5

