### obtener todos los admin
GET http://localhost:3000/api/administradores

### crear otro admin
# @name createAdministrador
POST http://localhost:3000/api/administradores
Content-Type: application/json

{
  "nombre": "Diego",
  "apellido": "Lopez",
  "dni": "43222222",
  "email":"diego.lopez@gmail.com"
}

### ID
@id = {{createAdministrador.response.body.data.id}}

###GET ONE
GET http://localhost:3000/api/administradores/{{id}}

### modificar a administrador
PUT http://localhost:3000/api/administradores/{{id}}
Content-Type: application/json

{
  "nombre": "Diego Armando",
  "password": "123456789"
}


### borrar a administrador
DELETE http://localhost:3000/api/administradores/{{id}}